{
  "expo": {
    "name": "Ramadhani Car Accessories and Autocare",
    "slug": "ramadhani-car-accessories-and-autocare",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "ramadhani-car-accessories-and-autocare",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#D97706"
    },
    "ios": {
      "bundleIdentifier": "com.ramadhani.caraccessoriesandautocare.admin",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera is not used in this app"
      }
    },
    "android": {
      "package": "com.ramadhani.caraccessoriesandautocare.admin",
      "permissions": [
        "android.permission.USE_BIOMETRIC"
        ]
    },
    "plugins": [
      "expo-router",
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#E23744"
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
